name: Deploy on AWS S3

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm i -g yarn
      - run: yarn
      - name: Create env file
        env:
          WEB_API_URL: ${{ secrets.WEB_API_URL }}   # WEB API URL of EC2 Instance
        run: |
          echo "VITE_WEB_API_URL=$WEB_API_URL" > .env
      - run: yarn build
      - run: yarn lint-ts
      - run: yarn lint-styles
      - uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}  # S3 Bucket name (book-app-frontend)
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}  # the key of the user who has access to the S3 bucket
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # the key of the user who has access to the S3 bucket
          AWS_REGION: "ap-northeast-1"   # Optional
          SOURCE_DIR: "./dist"      # Directory with build